# Codeblaze

./: Codeblaze.pptx  Dnevnik.txt  README.md  SOU.java
IzvorniKod/: pom.xml
IzvorniKod/backend/: pom.xml
IzvorniKod/backend/src/main/java/com/projektr/codeblaze/: CodeblazeApplication.java
IzvorniKod/backend/src/main/java/com/projektr/codeblaze/config/: CorsConfig.java  DataInitializer.java
IzvorniKod/backend/src/main/java/com/projektr/codeblaze/dao/: ChatSessionRepository.java  DocumentRepository.java  ImageChangeRequestRepository.java  ListingRepository.java  MessageRepository.java  PreferenceRepository.java  ReviewRepository.java  ScooterRepository.java  SocialMediaRepository.java  TransactionRepository.java  UserRepository.java  readme.txt
IzvorniKod/backend/src/main/java/com/projektr/codeblaze/domain/: ChatSession.java  Document.java  DocumentStatus.java  ImageChangeRequest.java  ImageChangeRequestStatus.java  Invoice.java  InvoicePaymentMethod.java  Listing.java  ListingStatus.java  Message.java  MessageStatus.java  MessageType.java  Notification.java  PrivacySettings.java  Review.java  Scooter.java  SocialMedia.java  Transaction.java  TransactionStatus.java  User.java  UserStatus.java  readme.txt
IzvorniKod/backend/src/main/java/com/projektr/codeblaze/rest/: ChatSessionController.java  DocumentController.java  ImageChangeRequestController.java  InvoiceController.java  ListingController.java  MessageController.java  NotificationController.java  PreferenceController.java  PrivacySettingsController.java  RegistrationController.java  ReviewController.java  ScooterController.java  TransactionController.java  UserController.java
IzvorniKod/backend/src/main/java/com/projektr/codeblaze/service/: ChatSessionService.java  DocumentService.java  ImageChangeRequestService.java  ListingService.java  MessageService.java  PrivacySettingsService.java  RegistrationService.java  ReviewService.java  ScooterService.java  (+2 more)
IzvorniKod/backend/src/main/resources/: application.properties
IzvorniKod/backend/src/test/java/com/projektr/codeblaze/: CodeblazeApplicationTests.java
IzvorniKod/frontend/: app.js  package-lock.json  package.json
IzvorniKod/frontend/public/: index.html
IzvorniKod/frontend/src/: App.css  App.js
IzvorniKod/frontend/src/components/: AdminDashboard.css  AdminDashboard.jsx  AdminHome.css  AdminHome.jsx  ChatMessage.css  ChatMessage.jsx  ChatPanel.css  ChatPanel.jsx  ChatWindow.css  ChatWindow.jsx  EditProfile.jsx  Home.css  Home.jsx  ImageChange.jsx  LoginForm.css  LoginForm.jsx  MessageRequestWithButton.js  MessageWithButtons.css  MessageWithButtons.js  MyProfile.css  MyProfile.jsx  MyScooter.css  MyScooter.jsx  NavBar.jsx  Navbar.css  ProfileBlocked.css  ProfileBlocked.jsx  ProfilePending.css  ProfilePending.jsx  ProfileRejected.jsx  ProhibitedReview.css  ProhibitedReview.jsx  ProtectReview.css  ProtectReview.jsx  ProtectedRoutes.jsx  RegisterForm.css  RegisterForm.jsx  RegisterScooterForm.css  RegisterScooterForm.jsx  ReviewCard.css  (+16 more)
IzvorniKod/frontend/src/utils/: MessageUtils.js  TransactionUtils.jsx  UpgradeUserRole.js  authService.js  checkScootersAndUpgradeRole.js
IzvorniKod/src/main/java/com/projektr/codeblaze/config/: DataInitializer.java
IzvorniKod/src/main/java/com/projektr/codeblaze/dao/: CriminalRecordDocumentRepository.java  DocumentRepository.java  IdentificationDocumentRepository.java  InvoiceRepository.java  ListingRepository.java  NotificationRepository.java  PrivacySettingsRepository.java  ReviewRepository.java  ScooterRepository.java  UserRepository.java
IzvorniKod/src/main/java/com/projektr/codeblaze/domain/: CriminalRecordDocument.java  Document.java  IdentificationDocument.java  ListingStatus.java  Notification.java  Preference.java  PreferenceUserLanguage.java  PrivacySettings.java  Rating.java  Review.java  Scooter.java  SocialMedia.java  Transaction.java  TransactionStatus.java  User.java  UserRole.java  UserStatus.java
IzvorniKod/src/main/java/com/projektr/codeblaze/rest/: DocumentController.java  IdentificationDocumentController.java  ListingController.java  PrivacySettingsController.java  RegistrationController.java  ReviewController.java  ScooterController.java  SocialMediaController.java  UserController.java
IzvorniKod/src/main/java/com/projektr/codeblaze/service/: DocumentService.java  PrivacySettingsService.java  RegistrationService.java  ScooterService.java  UserService.java
IzvorniKod/src/main/resources/: application.properties
(+52 files in other folders)
