\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Opis arhitekture}{36}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Razina klijenta}{36}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Razina web-aplikacije}{36}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sloj pristupa podatcima}{36}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}MVC arhitektura}{37}{subsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz MVC obrasca}}{38}{figure.4.1}\protected@file@percent }
\newlabel{fig:Prikaz MVC obrasca}{{4.1}{38}{Prikaz MVC obrasca}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preferences}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Social Media}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PrivacySettings}{41}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Document}{41}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Scooter}{42}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Listing}{42}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Review}{43}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Transaction}{44}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Invoice}{44}{subsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Notification}{44}{subsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}ChatSession}{45}{subsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Message}{45}{subsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}ImageChangeRequest}{46}{subsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}User}{46}{subsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Preferences}{47}{subsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Social Media}{48}{subsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}PrivacySettings}{48}{subsection.4.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}Document}{49}{subsection.4.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}Scooter}{49}{subsection.4.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}Listing}{50}{subsection.4.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}Review}{51}{subsection.4.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.23}Transaction}{52}{subsection.4.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.24}Invoice}{52}{subsection.4.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.25}Notification}{53}{subsection.4.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.26}ChatSession}{53}{subsection.4.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.27}Message}{54}{subsection.4.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.28}ImageChangeRequest}{54}{subsection.4.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.29}Dijagram baze podataka}{56}{subsection.4.1.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz dijagrama baze podataka}}{56}{figure.4.2}\protected@file@percent }
\newlabel{fig:Prikaz dijagrama baze podataka}{{4.2}{56}{Prikaz dijagrama baze podataka}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.30}Dijagram razreda}{56}{subsection.4.1.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz prvog isječka dijagrama razreda}}{57}{figure.4.3}\protected@file@percent }
\newlabel{fig:Prikaz prvog isječka dijagrama razreda}{{4.3}{57}{Prikaz prvog isječka dijagrama razreda}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prikaz drugog isječka dijagrama razreda}}{58}{figure.4.4}\protected@file@percent }
\newlabel{fig:Prikaz drugog isječka dijagrama razreda}{{4.4}{58}{Prikaz drugog isječka dijagrama razreda}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prikaz trećeg isječka dijagrama razreda}}{59}{figure.4.5}\protected@file@percent }
\newlabel{fig:Prikaz trećeg isječka dijagrama razreda}{{4.5}{59}{Prikaz trećeg isječka dijagrama razreda}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prikaz Controller dijagrama}}{60}{figure.4.6}\protected@file@percent }
\newlabel{fig:Prikaz Controller dijagrama}{{4.6}{60}{Prikaz Controller dijagrama}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Prikaz Service dijagrama}}{61}{figure.4.7}\protected@file@percent }
\newlabel{fig:Prikaz Service dijagrama}{{4.7}{61}{Prikaz Service dijagrama}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram stanja}{61}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram stanja - klijent}}{62}{figure.4.8}\protected@file@percent }
\newlabel{fig:Dijagram stanja - klijent}{{4.8}{62}{Dijagram stanja - klijent}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram aktivnosti}{63}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram aktivnosti - oglašavanje romobila}}{64}{figure.4.9}\protected@file@percent }
\newlabel{fig:Dijagram aktivnosti - oglašavanje romobila}{{4.9}{64}{Dijagram aktivnosti - oglašavanje romobila}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram komponenti}{65}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dijagram komponenti}}{65}{figure.4.10}\protected@file@percent }
\newlabel{fig:Dijagram komponenti}{{4.10}{65}{Dijagram komponenti}{figure.4.10}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{209}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{4}
}
