\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Opis arhitekture}{37}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Razina klijenta}{37}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Razina web-aplikacije}{37}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sloj pristupa podatcima}{37}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}MVC arhitektura}{38}{subsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz MVC obrasca}}{39}{figure.4.1}\protected@file@percent }
\newlabel{fig:Prikaz MVC obrasca}{{4.1}{39}{Prikaz MVC obrasca}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preferences}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Social Media}{41}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PrivacySettings}{42}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Document}{42}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Scooter}{43}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Listing}{44}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Review}{44}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Transaction}{45}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}ChatSession}{46}{subsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Message}{46}{subsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}ImageChangeRequest}{47}{subsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Dijagram baze podataka}{49}{subsection.4.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz dijagrama baze podataka}}{49}{figure.4.2}\protected@file@percent }
\newlabel{fig:Prikaz dijagrama baze podataka}{{4.2}{49}{Prikaz dijagrama baze podataka}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Dijagram razreda}{49}{subsection.4.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz prvog isječka dijagrama razreda}}{50}{figure.4.3}\protected@file@percent }
\newlabel{fig:Prikaz prvog isječka dijagrama razreda}{{4.3}{50}{Prikaz prvog isječka dijagrama razreda}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prikaz drugog isječka dijagrama razreda}}{51}{figure.4.4}\protected@file@percent }
\newlabel{fig:Prikaz drugog isječka dijagrama razreda}{{4.4}{51}{Prikaz drugog isječka dijagrama razreda}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prikaz trećeg isječka dijagrama razreda}}{52}{figure.4.5}\protected@file@percent }
\newlabel{fig:Prikaz trećeg isječka dijagrama razreda}{{4.5}{52}{Prikaz trećeg isječka dijagrama razreda}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prikaz Controller dijagrama}}{53}{figure.4.6}\protected@file@percent }
\newlabel{fig:Prikaz Controller dijagrama}{{4.6}{53}{Prikaz Controller dijagrama}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Prikaz Service dijagrama}}{54}{figure.4.7}\protected@file@percent }
\newlabel{fig:Prikaz Service dijagrama}{{4.7}{54}{Prikaz Service dijagrama}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram stanja}{54}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram stanja - klijent}}{55}{figure.4.8}\protected@file@percent }
\newlabel{fig:Dijagram stanja - klijent}{{4.8}{55}{Dijagram stanja - klijent}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram aktivnosti}{56}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram aktivnosti - oglašavanje romobila}}{57}{figure.4.9}\protected@file@percent }
\newlabel{fig:Dijagram aktivnosti - oglašavanje romobila}{{4.9}{57}{Dijagram aktivnosti - oglašavanje romobila}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram komponenti}{58}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dijagram komponenti}}{58}{figure.4.10}\protected@file@percent }
\newlabel{fig:Dijagram komponenti}{{4.10}{58}{Dijagram komponenti}{figure.4.10}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{196}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
}
