\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Opis arhitekture}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Razina klijenta}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Razina web-aplikacije}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sloj pristupa podatcima}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}MVC arhitektura}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preferences}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Social Media}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PrivacySettings}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Document}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Scooter}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Listing}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Review}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Transaction}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Invoice}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Notification}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}ChatSession}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Message}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}ImageChangeRequest}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Enter Caption}}{36}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Dijagram baze podataka}{36}{}\protected@file@percent }
\@setckpt{Arhitektura}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
