\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{80}{chapter*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.0}{}}{83}{Item.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prikaz Aktivnosti grupe}}{85}{figure.6.1}\protected@file@percent }
\newlabel{fig:Prikaz Aktivnosti grupe}{{6.1}{85}{Prikaz Aktivnosti grupe}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prikaz Aktivnosti grupe}}{85}{figure.6.2}\protected@file@percent }
\newlabel{fig:Prikaz Aktivnosti grupe}{{6.2}{85}{Prikaz Aktivnosti grupe}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prikaz Aktivnosti grupe}}{86}{figure.6.3}\protected@file@percent }
\newlabel{fig:Prikaz Aktivnosti grupe}{{6.3}{86}{Prikaz Aktivnosti grupe}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prikaz Aktivnosti grupe}}{86}{figure.6.4}\protected@file@percent }
\newlabel{fig:Prikaz Aktivnosti grupe}{{6.4}{86}{Prikaz Aktivnosti grupe}{figure.6.4}{}}
\@setckpt{Dodatak}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{215}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{4}
}
