\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{60}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{60}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ispitni slučaj 1.: Test provjere svojstva dokumenta}{60}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test provjere svojstva dokumenta}}{61}{figure.5.1}\protected@file@percent }
\newlabel{fig:Test provjere svojstva dokumenta}{{5.1}{61}{Test provjere svojstva dokumenta}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ispitni slučaj 2.: Test provjere funkcionalnosti ImageChangeRequestStatus}{61}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test provjere funkcionalnosti ImageChangeRequestStatus}}{61}{figure.5.2}\protected@file@percent }
\newlabel{fig:Test provjere funkcionalnosti ImageChangeRequestStatus}{{5.2}{61}{Test provjere funkcionalnosti ImageChangeRequestStatus}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test provjere funkcionalnosti ImageChangeRequestStatus}}{62}{figure.5.3}\protected@file@percent }
\newlabel{fig:Test provjere funkcionalnosti ImageChangeRequestStatus}{{5.3}{62}{Test provjere funkcionalnosti ImageChangeRequestStatus}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ispitni slučaj 3.: Provjera vraćanja vremena u razredu Listing}{62}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Provjera vraćanja vremena u razredu Listing}}{62}{figure.5.4}\protected@file@percent }
\newlabel{fig:Provjera vraćanja vremena u razredu Listing}{{5.4}{62}{Provjera vraćanja vremena u razredu Listing}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Provjera vraćanja vremena u razredu Listing}}{62}{figure.5.5}\protected@file@percent }
\newlabel{fig:Provjera vraćanja vremena u razredu Listing}{{5.5}{62}{Provjera vraćanja vremena u razredu Listing}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ispitni slučaj 4.: Test provjere svojstava skutera}{63}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test provjere svojstava skutera}}{63}{figure.5.6}\protected@file@percent }
\newlabel{fig:Test provjere svojstava skutera}{{5.6}{63}{Test provjere svojstava skutera}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ispitni slučaj 5.: Test provjere vremena plaćanja u razredu transakcije}{64}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Test provjere vremena plaćanja u razredu transakcije}}{64}{figure.5.7}\protected@file@percent }
\newlabel{fig:Test provjere vremena plaćanja u razredu transakcije}{{5.7}{64}{Test provjere vremena plaćanja u razredu transakcije}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Test provjere vremena plaćanja u razredu transakcije}}{64}{figure.5.8}\protected@file@percent }
\newlabel{fig:Test provjere vremena plaćanja u razredu transakcije}{{5.8}{64}{Test provjere vremena plaćanja u razredu transakcije}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ispitni slučaj 6.: Test provjere svojstva korisnika}{64}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Test provjere svojstva korisnika}}{65}{figure.5.9}\protected@file@percent }
\newlabel{fig:Test provjere svojstva korisnika}{{5.9}{65}{Test provjere svojstva korisnika}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ispitni slučaj 7.: Test provjere funkcionalnosti prijave korisnika}{65}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Test provjere funkcionalnosti prijave korisnika}}{66}{figure.5.10}\protected@file@percent }
\newlabel{fig:Test provjere funkcionalnosti prijave korisnika}{{5.10}{66}{Test provjere funkcionalnosti prijave korisnika}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{66}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ispitni slučaj 1: Provjera ispravnosti registracije}{66}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Provjera ispravnosti registracije}}{67}{figure.5.11}\protected@file@percent }
\newlabel{fig:Provjera ispravnosti registracije}{{5.11}{67}{Provjera ispravnosti registracije}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Provjera ispravnosti registracije}}{67}{figure.5.12}\protected@file@percent }
\newlabel{fig:Provjera ispravnosti registracije}{{5.12}{67}{Provjera ispravnosti registracije}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ispitni slučaj 2: Provjera ispravnosti prijave}{67}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Provjera ispravnosti prijava}}{68}{figure.5.13}\protected@file@percent }
\newlabel{fig:Provjera ispravnosti prijava}{{5.13}{68}{Provjera ispravnosti prijava}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Provjera ispravnosti prijava}}{68}{figure.5.14}\protected@file@percent }
\newlabel{fig:Provjera ispravnosti prijava}{{5.14}{68}{Provjera ispravnosti prijava}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{69}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Prikaz dijagrama razmještanja}}{70}{figure.5.15}\protected@file@percent }
\newlabel{fig:Prikaz dijagrama razmještanja}{{5.15}{70}{Prikaz dijagrama razmještanja}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{71}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Prikaz Render platforme.}}{71}{figure.5.16}\protected@file@percent }
\newlabel{fig:Prikaz Render platforme.}{{5.16}{71}{Prikaz Render platforme}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Lokalni razvoj (koristeći H2 bazu).}}{72}{figure.5.17}\protected@file@percent }
\newlabel{fig:Lokalni razvoj (koristeći H2 bazu).}{{5.17}{72}{Lokalni razvoj (koristeći H2 bazu)}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Izgradnja i konfiguracija Docker kontejnera}}{72}{figure.5.18}\protected@file@percent }
\newlabel{fig:Izgradnja i konfiguracija Docker kontejnera}{{5.18}{72}{Izgradnja i konfiguracija Docker kontejnera}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Konfiguracija proxy middlewarea za preusmjeravanje API zahtjeva}}{73}{figure.5.19}\protected@file@percent }
\newlabel{fig:Konfiguracija proxy middlewarea za preusmjeravanje API zahtjeva}{{5.19}{73}{Konfiguracija proxy middlewarea za preusmjeravanje API zahtjeva}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Definicija skripti za pokretanje i izgradnju projekta}}{73}{figure.5.20}\protected@file@percent }
\newlabel{fig:Definicija skripti za pokretanje i izgradnju projekta}{{5.20}{73}{Definicija skripti za pokretanje i izgradnju projekta}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Postavljanje Express servera s proxyjem i statickim serviranjem}}{74}{figure.5.21}\protected@file@percent }
\newlabel{fig:Postavljanje Express servera s proxyjem i statickim serviranjem}{{5.21}{74}{Postavljanje Express servera s proxyjem i statickim serviranjem}{figure.5.21}{}}
\@setckpt{Implementacija}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{193}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{4}
}
