\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{12}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{12}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{26}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{29}{subsection.3.1.2}%
\contentsline {subsubsection}{Obrazac uporabe UC10 - Registriraj romobil}{29}{subsubsection*.4}%
\contentsline {subsubsection}{Obrazac uporabe UC14 - Oglasi romobil}{31}{subsubsection*.5}%
\contentsline {subsubsection}{Obrazac uporabe UC20 - Reagiraj na zahtjev za iznajmljivanje}{33}{subsubsection*.6}%
\contentsline {subsubsection}{Obrazac uporabe UC24 - Vrati romobil}{34}{subsubsection*.7}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{35}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{36}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Opis arhitekture}{36}{subsection.4.0.1}%
\contentsline {subsubsection}{Razina klijenta}{36}{subsubsection*.8}%
\contentsline {subsubsection}{Razina web-aplikacije}{36}{subsubsection*.9}%
\contentsline {subsubsection}{Sloj pristupa podatcima}{36}{subsubsection*.10}%
\contentsline {subsection}{\numberline {4.0.2}MVC arhitektura}{37}{subsection.4.0.2}%
\contentsline {section}{\numberline {4.1}Baza podataka}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}User}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Preferences}{40}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Social Media}{41}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}PrivacySettings}{41}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Document}{42}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Scooter}{42}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Listing}{43}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Review}{44}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Transaction}{44}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Invoice}{45}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Notification}{45}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}ChatSession}{46}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Message}{46}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}ImageChangeRequest}{47}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}Dijagram baze podataka}{48}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}Dijagram razreda}{48}{subsection.4.1.16}%
\contentsline {section}{\numberline {4.2}Dijagram stanja}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram aktivnosti}{54}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram komponenti}{55}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{57}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{57}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{57}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{58}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{59}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{60}{chapter.6}%
\contentsline {chapter}{Popis literature}{61}{chapter*.11}%
\contentsline {chapter}{Indeks slika i dijagrama}{62}{chapter*.12}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{63}{chapter*.13}%
