\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{13}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{13}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{27}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{30}{subsection.3.1.2}%
\contentsline {subsubsection}{Obrazac uporabe UC10 - Registriraj romobil}{30}{subsubsection*.4}%
\contentsline {subsubsection}{Obrazac uporabe UC14 - Oglasi romobil}{32}{subsubsection*.5}%
\contentsline {subsubsection}{Obrazac uporabe UC20 - Reagiraj na zahtjev za iznajmljivanje}{34}{subsubsection*.6}%
\contentsline {subsubsection}{Obrazac uporabe UC24 - Vrati romobil}{35}{subsubsection*.7}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{36}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{37}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Opis arhitekture}{37}{subsection.4.0.1}%
\contentsline {subsubsection}{Razina klijenta}{37}{subsubsection*.8}%
\contentsline {subsubsection}{Razina web-aplikacije}{37}{subsubsection*.9}%
\contentsline {subsubsection}{Sloj pristupa podatcima}{37}{subsubsection*.10}%
\contentsline {subsection}{\numberline {4.0.2}MVC arhitektura}{38}{subsection.4.0.2}%
\contentsline {section}{\numberline {4.1}Baza podataka}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}User}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Preferences}{41}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Social Media}{41}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}PrivacySettings}{42}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Document}{42}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Scooter}{43}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Listing}{44}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Review}{44}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Transaction}{45}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}ChatSession}{46}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Message}{46}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}ImageChangeRequest}{47}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Dijagram baze podataka}{49}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Dijagram razreda}{49}{subsection.4.1.14}%
\contentsline {section}{\numberline {4.2}Dijagram stanja}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram aktivnosti}{56}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram komponenti}{58}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{60}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{60}{subsection.5.2.1}%
\contentsline {subsubsection}{Ispitni slučaj 1.: Test provjere svojstva dokumenta}{60}{subsubsection*.11}%
\contentsline {subsubsection}{Ispitni slučaj 2.: Test provjere funkcionalnosti ImageChangeRequestStatus}{61}{subsubsection*.12}%
\contentsline {subsubsection}{Ispitni slučaj 3.: Provjera vraćanja vremena u razredu Listing}{62}{subsubsection*.13}%
\contentsline {subsubsection}{Ispitni slučaj 4.: Test provjere svojstava skutera}{63}{subsubsection*.14}%
\contentsline {subsubsection}{Ispitni slučaj 5.: Test provjere vremena plaćanja u razredu transakcije}{64}{subsubsection*.15}%
\contentsline {subsubsection}{Ispitni slučaj 6.: Test provjere svojstva korisnika}{64}{subsubsection*.16}%
\contentsline {subsubsection}{Ispitni slučaj 7.: Test provjere funkcionalnosti prijave korisnika}{65}{subsubsection*.17}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{66}{subsection.5.2.2}%
\contentsline {subsubsection}{Ispitni slučaj 1: Provjera ispravnosti registracije}{66}{subsubsection*.18}%
\contentsline {subsubsection}{Ispitni slučaj 2: Provjera ispravnosti prijave}{67}{subsubsection*.19}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{69}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{71}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{75}{chapter.6}%
\contentsline {chapter}{Popis literature}{77}{chapter*.20}%
\contentsline {chapter}{Indeks slika i dijagrama}{79}{chapter*.21}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{80}{chapter*.22}%
