\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{6}{}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{7}{}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{9}{}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{9}{}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{20}{}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{21}{}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{22}{}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{23}{}%
\contentsline {subsection}{\numberline {4.0.1}Opis arhitekture}{23}{}%
\contentsline {subsubsection}{Razina klijenta}{23}{}%
\contentsline {subsubsection}{Razina web-aplikacije}{24}{}%
\contentsline {subsubsection}{Sloj pristupa podatcima}{24}{}%
\contentsline {subsection}{\numberline {4.0.2}MVC arhitektura}{24}{}%
\contentsline {section}{\numberline {4.1}Baza podataka}{25}{}%
\contentsline {subsection}{\numberline {4.1.1}User}{27}{}%
\contentsline {subsection}{\numberline {4.1.2}Preferences}{28}{}%
\contentsline {subsection}{\numberline {4.1.3}Social Media}{28}{}%
\contentsline {subsection}{\numberline {4.1.4}PrivacySettings}{29}{}%
\contentsline {subsection}{\numberline {4.1.5}Document}{30}{}%
\contentsline {subsection}{\numberline {4.1.6}Scooter}{30}{}%
\contentsline {subsection}{\numberline {4.1.7}Listing}{31}{}%
\contentsline {subsection}{\numberline {4.1.8}Review}{32}{}%
\contentsline {subsection}{\numberline {4.1.9}Transaction}{33}{}%
\contentsline {subsection}{\numberline {4.1.10}Invoice}{33}{}%
\contentsline {subsection}{\numberline {4.1.11}Notification}{34}{}%
\contentsline {subsection}{\numberline {4.1.12}ChatSession}{34}{}%
\contentsline {subsection}{\numberline {4.1.13}Message}{35}{}%
\contentsline {subsection}{\numberline {4.1.14}ImageChangeRequest}{35}{}%
\contentsline {subsection}{\numberline {4.1.15}Dijagram baze podataka}{36}{}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{37}{}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{37}{}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{38}{}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{38}{}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{38}{}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{40}{}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{41}{}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{42}{}%
\contentsline {chapter}{Popis literature}{43}{}%
\contentsline {chapter}{Indeks slika i dijagrama}{44}{}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{45}{}%
