\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz pronalaska romobila i početka vožnje}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz dodatnih mogućnosti}}{9}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz MVC obrasca}}{31}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz dijagrama baze podataka}}{41}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz prvog isječka dijagrama razreda}}{42}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prikaz drugog isječka dijagrama razreda}}{43}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Prikaz trećeg isječka dijagrama razreda}}{44}{figure.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
