\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{12}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{12}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{26}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{29}{subsection.3.1.2}%
\contentsline {subsubsection}{Obrazac uporabe UC10 - Registriraj romobil}{29}{subsubsection*.4}%
\contentsline {subsubsection}{Obrazac uporabe UC14 - Oglasi romobil}{31}{subsubsection*.5}%
\contentsline {subsubsection}{Obrazac uporabe UC20 - Reagiraj na zahtjev za iznajmljivanje}{33}{subsubsection*.6}%
\contentsline {subsubsection}{Obrazac uporabe UC24 - Vrati romobil}{34}{subsubsection*.7}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{35}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{36}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Opis arhitekture}{36}{subsection.4.0.1}%
\contentsline {subsubsection}{Razina klijenta}{36}{subsubsection*.8}%
\contentsline {subsubsection}{Razina web-aplikacije}{36}{subsubsection*.9}%
\contentsline {subsubsection}{Sloj pristupa podatcima}{36}{subsubsection*.10}%
\contentsline {subsection}{\numberline {4.0.2}MVC arhitektura}{37}{subsection.4.0.2}%
\contentsline {section}{\numberline {4.1}Baza podataka}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}User}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Preferences}{40}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Social Media}{40}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}PrivacySettings}{41}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Document}{41}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Scooter}{42}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Listing}{42}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Review}{43}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Transaction}{44}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Invoice}{44}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Notification}{44}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}ChatSession}{45}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Message}{45}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}ImageChangeRequest}{46}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}User}{46}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}Preferences}{47}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}Social Media}{48}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}PrivacySettings}{48}{subsection.4.1.18}%
\contentsline {subsection}{\numberline {4.1.19}Document}{49}{subsection.4.1.19}%
\contentsline {subsection}{\numberline {4.1.20}Scooter}{49}{subsection.4.1.20}%
\contentsline {subsection}{\numberline {4.1.21}Listing}{50}{subsection.4.1.21}%
\contentsline {subsection}{\numberline {4.1.22}Review}{51}{subsection.4.1.22}%
\contentsline {subsection}{\numberline {4.1.23}Transaction}{52}{subsection.4.1.23}%
\contentsline {subsection}{\numberline {4.1.24}Invoice}{52}{subsection.4.1.24}%
\contentsline {subsection}{\numberline {4.1.25}Notification}{53}{subsection.4.1.25}%
\contentsline {subsection}{\numberline {4.1.26}ChatSession}{53}{subsection.4.1.26}%
\contentsline {subsection}{\numberline {4.1.27}Message}{54}{subsection.4.1.27}%
\contentsline {subsection}{\numberline {4.1.28}ImageChangeRequest}{54}{subsection.4.1.28}%
\contentsline {subsection}{\numberline {4.1.29}Dijagram baze podataka}{56}{subsection.4.1.29}%
\contentsline {subsection}{\numberline {4.1.30}Dijagram razreda}{56}{subsection.4.1.30}%
\contentsline {section}{\numberline {4.2}Dijagram stanja}{61}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram aktivnosti}{63}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram komponenti}{65}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{66}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{66}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{67}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{67}{subsection.5.2.1}%
\contentsline {subsubsection}{Ispitni slučaj 1.: Test provjere svojstva dokumenta}{67}{subsubsection*.11}%
\contentsline {subsubsection}{Ispitni slučaj 2.: Test provjere funkcionalnosti ImageChangeRequestStatus}{68}{subsubsection*.12}%
\contentsline {subsubsection}{Ispitni slučaj 3.: Provjera vraćanja vremena u razredu Listing}{69}{subsubsection*.13}%
\contentsline {subsubsection}{Ispitni slučaj 4.: Test provjere svojstava skutera}{70}{subsubsection*.14}%
\contentsline {subsubsection}{Ispitni slučaj 5.: Test provjere vremena plaćanja u razredu transakcije}{71}{subsubsection*.15}%
\contentsline {subsubsection}{Ispitni slučaj 6.: Test provjere svojstva korisnika}{71}{subsubsection*.16}%
\contentsline {subsubsection}{Ispitni slučaj 7.: Test provjere funkcionalnosti prijave korisnika}{72}{subsubsection*.17}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{73}{subsection.5.2.2}%
\contentsline {subsubsection}{Ispitni slučaj 1: Provjera ispravnosti registracije}{73}{subsubsection*.18}%
\contentsline {subsubsection}{Ispitni slučaj 2: Provjera ispravnosti prijave}{74}{subsubsection*.19}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{76}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{78}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{82}{chapter.6}%
\contentsline {chapter}{Popis literature}{84}{chapter*.20}%
\contentsline {chapter}{Indeks slika i dijagrama}{86}{chapter*.21}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{87}{chapter*.22}%
