\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis obrazaca uporabe}{13}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{27}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe - funkcionalnost iznajmljivača}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:Dijagram obrasca uporabe - funkcionalnost iznajmljivača}{{3.1}{27}{Dijagram obrasca uporabe - funkcionalnost iznajmljivača}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe - funkcionalnost klijenta i banke}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:Dijagram obrasca uporabe - funkcionalnost klijenta i banke}{{3.2}{28}{Dijagram obrasca uporabe - funkcionalnost klijenta i banke}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrasca uporabe - funkcionalnost neregistriranog korisnika i administratora}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:Dijagram obrasca uporabe - funkcionalnost neregistriranog korisnika i administratora}{{3.3}{29}{Dijagram obrasca uporabe - funkcionalnost neregistriranog korisnika i administratora}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC10 - Registriraj romobil}{30}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram obrasca UC10 - Registriraj romobil}}{31}{figure.3.4}\protected@file@percent }
\newlabel{fig:Sekvencijski dijagram obrasca UC10 - Registriraj romobil}{{3.4}{31}{Sekvencijski dijagram obrasca UC10 - Registriraj romobil}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC14 - Oglasi romobil}{32}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram obrasca UC14 - Oglasi romobil}}{33}{figure.3.5}\protected@file@percent }
\newlabel{fig:Sekvencijski dijagram obrasca UC14 - Oglasi romobil}{{3.5}{33}{Sekvencijski dijagram obrasca UC14 - Oglasi romobil}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC20 - Reagiraj na zahtjev za iznajmljivanje}{34}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram obrasca UC20 - Reagiraj na zahtjev za iznajmljivanje}}{34}{figure.3.6}\protected@file@percent }
\newlabel{fig:Sekvencijski dijagram obrasca UC20 - Reagiraj na zahtjev za iznajmljivanje}{{3.6}{34}{Sekvencijski dijagram obrasca UC20 - Reagiraj na zahtjev za iznajmljivanje}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC24 - Vrati romobil}{35}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekvencijski dijagram obrasca UC24 - Vrati romobil}}{35}{figure.3.7}\protected@file@percent }
\newlabel{fig:Sekvencijski dijagram obrasca UC24 - Vrati romobil}{{3.7}{35}{Sekvencijski dijagram obrasca UC24 - Vrati romobil}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{36}{section.3.2}\protected@file@percent }
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{196}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
}
