\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis obrazaca uporabe}{12}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{26}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe - funkcionalnost iznajmljivača}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:Dijagram obrasca uporabe - funkcionalnost iznajmljivača}{{3.1}{26}{Dijagram obrasca uporabe - funkcionalnost iznajmljivača}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe - funkcionalnost klijenta i banke}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:Dijagram obrasca uporabe - funkcionalnost klijenta i banke}{{3.2}{27}{Dijagram obrasca uporabe - funkcionalnost klijenta i banke}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrasca uporabe - funkcionalnost neregistriranog korisnika i administratora}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig:Dijagram obrasca uporabe - funkcionalnost neregistriranog korisnika i administratora}{{3.3}{28}{Dijagram obrasca uporabe - funkcionalnost neregistriranog korisnika i administratora}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC10 - Registriraj romobil}{29}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram obrasca UC10 - Registriraj romobil}}{30}{figure.3.4}\protected@file@percent }
\newlabel{fig:Sekvencijski dijagram obrasca UC10 - Registriraj romobil}{{3.4}{30}{Sekvencijski dijagram obrasca UC10 - Registriraj romobil}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC14 - Oglasi romobil}{31}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram obrasca UC14 - Oglasi romobil}}{32}{figure.3.5}\protected@file@percent }
\newlabel{fig:Sekvencijski dijagram obrasca UC14 - Oglasi romobil}{{3.5}{32}{Sekvencijski dijagram obrasca UC14 - Oglasi romobil}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC20 - Reagiraj na zahtjev za iznajmljivanje}{33}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram obrasca UC20 - Reagiraj na zahtjev za iznajmljivanje}}{33}{figure.3.6}\protected@file@percent }
\newlabel{fig:Sekvencijski dijagram obrasca UC20 - Reagiraj na zahtjev za iznajmljivanje}{{3.6}{33}{Sekvencijski dijagram obrasca UC20 - Reagiraj na zahtjev za iznajmljivanje}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC24 - Vrati romobil}{34}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekvencijski dijagram obrasca UC24 - Vrati romobil}}{34}{figure.3.7}\protected@file@percent }
\newlabel{fig:Sekvencijski dijagram obrasca UC24 - Vrati romobil}{{3.7}{34}{Sekvencijski dijagram obrasca UC24 - Vrati romobil}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{35}{section.3.2}\protected@file@percent }
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{209}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
}
